<!DOCTYPE html>
<html>
<head>
    <title>Saikiran Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#certifications">Certifications</a>
    <a href="#contact">Contact</a>
</nav>
<body>

<header>
    <img src="profile.jpg" width="150">
    <h1>C S Sai Kiran</h1>
    <p>CSE Graduate | AI/ML Enthusiast | Developer</p>
    <a href="Sai_Kiran_Resume.pdf" download class="btn">Download Resume</a>
</header>

<section id ="about">
    <h2>About Me</h2>
    <p>
        I am a Computer Science graduate passionate about Artificial Intelligence,
        Machine Learning, App Development, and emerging technologies.
    </p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>Machine Learning</li>
        <li>AR/VR Development</li>
        <li>iOS Development</li>
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>

    <div class="project-card">
        <h3>Smart Kitchen Planner</h3>
        <p>iOS app for meal planning, ingredient tracking, and recipe suggestions.</p>
    </div>

    <div class="project-card">
        <h3>Product Review Analysis</h3>
        <p>ML project using Logistic Regression and Random Forest for sentiment analysis.</p>
    </div>

    <div class="project-card">
        <h3>Code Auto Completion</h3>
        <p>Machine learning project comparing SVM and XGBoost for better prediction accuracy.</p>
    </div>
</section>

<section id="certifications">
    <h2>Certifications</h2>
    <ul>
        <li>NPTEL Blockchain</li>
        <li>NPTEL IoT</li>
        <li>CEH - EC Council</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Email: saikiran.c.s.06@gmail.com</p>
    <p>LinkedIn: https://linkedin.com/in/cssaikiran06</p>
    <p>GitHub: https://github.com/saikirancs06</p>
</section>

</body>
</html>
